<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Debugging d'une application CLI - Coding Dojo - Chapitre 1 - Debugging</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Debugging!">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li class="affix"><a href="0-INTRODUCTION.html">Introduction</a></li><li><a href="1-LOGGING.html"><strong aria-hidden="true">1.</strong> Logging</a></li><li><a href="2-DEBUGGING-CLI.html" class="active"><strong aria-hidden="true">2.</strong> Debugging d'une application CLI</a></li><li><a href="3-DEBUGGING-WEB.html"><strong aria-hidden="true">3.</strong> Debugging d'une application web</a></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Coding Dojo - Chapitre 1 - Debugging</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#section-2---le-debugging-dune-application-cli" id="section-2---le-debugging-dune-application-cli"><h1>Section 2 - Le debugging d'une application CLI</h1></a>
<p>Pour afficher certaines informations rapidement, on a vu que le printf-debugging ou le logging peuvent être très utiles.</p>
<p>Malheureusement, il peut arriver qu'on veuille regarder le contenu d'une certaine variable à un instant <em>t</em> sans changer le code, exécuter un bout de fonction, réaliser un import ou supprimer le cache en plein milieu d'une fonction dans changer le code (pour tester un certain chemin par exemple).</p>
<p>Il est possible de faire ça et encore plus à l'aide d'un outil fort pratique: le <strong>debugger</strong>.
Dans l'univers Python, le debugger s'appelle <strong>pdb</strong>. Mais je vais vous présenter un outil plus propre et plus puissant basé dessus: <strong>ipdb</strong> (la plupart des commandes sont les mêmes).</p>
<a class="header" href="#a1-découverte-de-lapp-de-tâches" id="a1-découverte-de-lapp-de-tâches"><h2>1. Découverte de l'app de tâches</h2></a>
<p>Dans le dossier <code>examples/2-debugging-cli</code> vous trouverez une petite appli de gestion de TODO.
Prenez le temps de regarder le code, il est pas trop complexe et facile à comprendre.</p>
<p>Pour l'exécuter (s'assurer qu'on a bien chargé le virtualenv):</p>
<pre><code class="language-bash">&gt; python examples/2-debugging-cli/main.py
</code></pre>
<pre><code class="language-text">[tasks.cli] INFO 2019-02-08 12:14:54,301 Running task client...

Welcome to the task manager!


ID | Title                        | Date            | Done
---|------------------------------|-----------------|-------
---|------------------------------|-----------------|-------

? What do you want to do?  (Use arrow keys)
   show task list
   show task
   add task
   toggle task
   rename task
   remove task
   export tasks
   import tasks
 » exit
</code></pre>
<p>Vous pouvez ajouter une tâche, supprimer, renommer, changer le status, exporter et importer dans des fichiers.</p>
<p>Après avoir un peu joué avec l'app, on va entrer dans le debugger !</p>
<a class="header" href="#a2-lentrée-du-debugger" id="a2-lentrée-du-debugger"><h2>2. L'entrée du debugger</h2></a>
<p>Documentation officielle: <a href="https://docs.python.org/3.6/library/pdb.html">https://docs.python.org/3.6/library/pdb.html</a></p>
<p>Pour entrer, tapez ça (juste ajouter <code>-m ipdb</code> avant):</p>
<pre><code class="language-bash">&gt; python -m ipdb examples/2-debugging-cli/main.py
</code></pre>
<pre><code class="language-text">&gt; c:\...\coding-dojo\cd1-debugging\examples\2-debugging-cli\main.py(1)&lt;module&gt;()
----&gt; 1 &quot;&quot;&quot;Main.&quot;&quot;&quot;
      2
      3 from tasks.cli import TaskClient

ipdb&gt; _
</code></pre>
<p>Bienvenue sur le <em>prompt</em> d'ipdb ! Avant de paniquer, vous pouvez afficher la liste des commandes avec <code>help</code> ou regarder la <a href="https://docs.python.org/3.6/library/pdb.html">documentation officielle</a>.</p>
<pre><code class="language-text">ipdb&gt; help

Documented commands (type help &lt;topic&gt;):
========================================
EOF    cl         disable  interact  next    psource  rv         unt
a      clear      display  j         p       q        s          until
alias  commands   down     jump      pdef    quit     source     up
args   condition  enable   l         pdoc    r        step       w
b      cont       exit     list      pfile   restart  tbreak     whatis
break  continue   h        ll        pinfo   return   u          where
bt     d          help     longlist  pinfo2  retval   unalias
c      debug      ignore   n         pp      run      undisplay

Miscellaneous help topics:
==========================
exec  pdb

ipdb&gt; _
</code></pre>
<p>Voici une liste des commandes principales avec des petites explications:</p>
<ul>
<li><strong>w</strong>/where - Voir où on est dans la stack complète, fonctions parent y compris.</li>
<li><strong>l</strong>/list - Afficher la ligne courante et les 5 lignes suivantes.</li>
<li><strong>ll</strong>/longlist - Afficher le code de la fonction courante.</li>
<li><strong>p</strong>/print <em>var_name</em> - Affiche le contenu d'une variable. Utiliser <strong>pp</strong> pour pretty-print.</li>
<li><strong>s</strong>/step - Exécute la ligne suivante, et entre dans les appels de fonction</li>
<li><strong>n</strong>/next - Exécute la ligne suivante, sans entrer dans les appels de fonction</li>
<li><strong>c</strong>/continue - Continue l'exécution jusqu'au prochain breakpoint</li>
<li><strong>r</strong>/return - Continue l'exécution jusqu'au retour de la fonction courante</li>
<li><strong>u</strong>/up - Remonte le contexte sur la fonction parent (utile pour les vars dessus)</li>
<li><strong>d</strong>/down - Descend le contexte sur la fonction enfant (utile pour les vars dessous)</li>
<li><strong>b</strong>/break <em>location</em> - Ajouter un breakpoint sur un fichier. Le paramètre peut être:
<ul>
<li>Juste une ligne (ex. <em>86</em> pour mettre un bp à la ligne <em>86</em> du fichier courant)</li>
<li>Un nom de fonction (ex. <em>toto</em> pour mettre un bp sur l'entrée de la fonction <em>toto</em> du fichier courant)</li>
<li>Un chemin avec une ligne ou une fonction (ex. <em>c:\users...\toto.py:42</em> pour mettre un bp à la ligne <em>42</em> sur le fichier <em>toto.py</em>)</li>
</ul>
</li>
<li><strong>tb</strong>/tbreak - Ajouter un breakpoint temporaire: une fois passé, il disparaît</li>
<li><strong>disable</strong> <em>id</em> - Désactive un breakpoint par son ID</li>
<li><strong>restart</strong> - Recommence le debugger depuis le début</li>
<li><strong>q</strong>/quit - Quitter le debugger</li>
</ul>
<p>C'est une grosse liste de commandes, et on apprend pas ça juste en lisant, pour commencer à maîtriser le debugger il faut pratiquer !</p>
<blockquote>
<p>Attention: si vous allez trop vite et passez une fonction au lieu d'entrer dedans, pas de panique, vous pouvez recommencer
avec la commande <strong>restart</strong>, ou en sortant de pdb avec <strong>q</strong> et en relançant la commande. Je pense que ça va vous arriver assez souvent au début.</p>
</blockquote>
<a class="header" href="#a3-exploration-dans-la-hiérarchie" id="a3-exploration-dans-la-hiérarchie"><h2>3. Exploration dans la hiérarchie</h2></a>
<p>On peut commencer avec <strong>w</strong>(here) pour savoir où on se trouve:</p>
<pre><code class="language-text">ipdb&gt; w
  c:\...\python\current\lib\bdb.py(585)run()
    584         try:
--&gt; 585             exec(cmd, globals, locals)
    586         except BdbQuit:

  &lt;string&gt;(1)&lt;module&gt;()

&gt; c:\...\coding-dojo\cd1-debugging\examples\2-debugging-cli\main.py(1)&lt;module&gt;()
----&gt; 1 &quot;&quot;&quot;Main.&quot;&quot;&quot;
      2
      3 from tasks.cli import TaskClient

ipdb&gt; _
</code></pre>
<p>On se rend compte qu'on est dans le fichier <code>main.py</code> et qu'on a deux fonctions parentes:</p>
<ul>
<li>une éxécution dans le module courant (<code>&lt;string&gt;(1)&lt;module&gt;()</code>)</li>
<li>une fonction parente dans <code>bdb.py</code> (<code>run</code>)</li>
</ul>
<p>On peut remonter dans le contexte parent avec la commande <strong>u</strong>(p). Il faut le faire 2 fois pour remonter dans <code>bdb.py</code>.
Si on fait <strong>l</strong>(ist) ou <strong>ll</strong>, on voit le code courant de <code>bdb.py</code>:</p>
<pre><code class="language-text">ipdb&gt; l
    580         self.reset()
    581         if isinstance(cmd, str):
    582             cmd = compile(cmd, &quot;&lt;string&gt;&quot;, &quot;exec&quot;)
    583         sys.settrace(self.trace_dispatch)
    584         try:
--&gt; 585             exec(cmd, globals, locals)
    586         except BdbQuit:
    587             pass
    588         finally:
    589             self.quitting = True
    590             sys.settrace(None)

ipdb&gt; _
</code></pre>
<p>On peut ensuite redescendre dans notre <code>main.py</code> en appelant 2 fois <strong>d</strong>(own).</p>
<a class="header" href="#a4-step-by-step" id="a4-step-by-step"><h2>4. Step-by-step</h2></a>
<p>On va avancer dans le code en faisant 4 fois <strong>n</strong>(ext), jusqu'a ce que la ligne courante soit la ligne 12, avec l'appel à <code>main()</code>.</p>
<blockquote>
<p>Conseil: si on ne tape pas de commande et qu'on valide, la commande précédente est utilisée.</p>
</blockquote>
<p>Une fois sur la ligne, on entre dans la fonction avec <strong>s</strong>(tep), et hop, on se retrouve à la ligne 6 sur l'en-tête de la fonction <code>main</code>.</p>
<pre><code class="language-text">ipdb&gt; s
--Call--
&gt; c:\...\coding-dojo\cd1-debugging\examples\2-debugging-cli\main.py(6)main()
      5
----&gt; 6 def main():
      7     client = TaskClient()

ipdb&gt; _
</code></pre>
<blockquote>
<p>Exercice: à l'aide de <strong>s</strong> et <strong>n</strong>, essayez d'atterir dans le constructeur du <code>TaskManager</code> et d'afficher la valeur de <code>self.task_index</code> avec la commande <strong>p</strong>.</p>
</blockquote>
<p>On exécute la création du client avec <strong>n</strong>, et on peut afficher le client avec <strong>p</strong>:</p>
<pre><code class="language-text">ipdb&gt; p client
&lt;tasks.cli.TaskClient object at 0x000001D4D87B8588&gt;
</code></pre>
<p>On apprend pas grand chose. On va regarder ce qui existe dans l'objet client avec le code <code>p client.__dict__</code>.</p>
<pre><code class="language-text">ipdb&gt; p client.__dict__
{'mgr': &lt;tasks.models.TaskManager object at 0x000001D4D89265C0&gt;}
</code></pre>
<p>On voit donc qu'il y a un champ <code>mgr</code> qui contient un <code>TaskManager</code>.
Un des intérêts à utiliser <code>ipdb</code> plutot que le <code>pdb</code> standard c'est que vous pouvez taper <code>p client.</code>, faire <em>TAB</em>, et bim: autosuggestions, ce qui peut être plus pratique que de passer par <code>__dict__</code>.</p>
<p>On continue notre exploration en entrant dans la fonction <code>run</code>:</p>
<pre><code class="language-text">ipdb&gt; s
--Call--
&gt; c:\...\coding-dojo\cd1-debugging\examples\2-debugging-cli\tasks\cli.py(38)run()
     37
---&gt; 38     def run(self):
     39         logger.info(&quot;Running task client...&quot;)

ipdb&gt; _
</code></pre>
<p>On va tenter de placer un breakpoint sur l'appel de la fonction <code>prompt_action</code>. En listant le code (<strong>ll</strong>), on voit que l'appel est sur la ligne <em>47</em>.
On peut donc taper <code>b 47</code>.</p>
<pre><code class="language-text">ipdb&gt; b 47
Breakpoint 1 at c:\...\coding-dojo\cd1-debugging\examples\2-debugging-cli\tasks\cli.py:47
ipdb&gt; _
</code></pre>
<p>Ok, on a placé notre breakpoint, on peut maintenant continuer l'exécution du code jusqu'au bp en utilisant la commande <strong>c</strong>(ontinue).</p>
<pre><code class="language-text">ipdb&gt; c
[tasks.cli] INFO 2019-02-08 15:10:24,796 Running task client...

Welcome to the task manager!


ID | Title                        | Date            | Done
---|------------------------------|-----------------|-------
---|------------------------------|-----------------|-------

&gt; c:\...\coding-dojo\cd1-debugging\examples\2-debugging-cli\tasks\cli.py(47)run()
     46             try:
1--&gt; 47                 running = self.prompt_action()
     48             except KeyboardInterrupt:

ipdb&gt; _
</code></pre>
<p>On est directement allé jusqu'au breakpoint (indiqué par un <em>1</em>). D'ici on peut afficher l'état des variables locales comme <code>running</code>, <code>self.mgr</code>, <code>WELCOME_MESSAGE</code> ou encore <code>ACTION_HANDLER</code> en utilisant <strong>p</strong> ou <strong>pp</strong>.</p>
<pre><code class="language-text">ipdb&gt; pp running
True
ipdb&gt; pp ACTION_HANDLERS
OrderedDict([('show task list', '_show_task_list'),
             ('show task', '_show_task'),
             ('add task', '_add_task'),
             ('toggle task', '_toggle_task'),
             ('rename task', '_rename_task'),
             ('remove task', '_remove_task'),
             ('export tasks', '_export_tasks'),
             ('import tasks', '_import_tasks'),
             ('stats (buggy)', '_show_stats'),
             ('exit', '_exit')])
ipdb&gt; _
</code></pre>
<p>D'ici, vous pouvez continuer l'exploration en utilisant tout ce que vous avez vu jusque là.</p>
<a class="header" href="#a5-exercices" id="a5-exercices"><h2>5. Exercices</h2></a>
<a class="header" href="#exercice-1-trouve-le-code-caché" id="exercice-1-trouve-le-code-caché"><h3>Exercice 1: trouve le code caché</h3></a>
<p>Le code contient un morceau de texte secret qu'il vous faut trouver sans lire ou modifier les sources depuis un éditeur et seulement en utilisant <strong>ipdb</strong>.
Voici les indices:</p>
<ul>
<li>La variable s'appelle <code>secret</code> et se trouve dans une des fonctions du <code>TaskManager</code>, accessible par l'une des actions disponibles sur l'app. Promenez vous sur les actions.</li>
<li>Mettez un breakpoint sur l'appel à la fonction de résolution des actions (cli.py, ligne 58) et faites un pas. Et regardez du côté de <code>_show_task</code>.</li>
<li>Le code est stocké en base64. Vous pouvez décoder en utilisant la fonction <code>b64decode</code> de la lib standard <code>base64</code>.</li>
<li>Il est possible d'exécuter du code arbitraire dans la session ipdb, en évitant d'écraser les commandes avec des noms de variables courts (donc il est également possible de faire des imports).</li>
</ul>
<a class="header" href="#exercice-2-crée-une-tâche-avant-le-démarrage-du-client" id="exercice-2-crée-une-tâche-avant-le-démarrage-du-client"><h3>Exercice 2: crée une tâche avant le démarrage du client</h3></a>
<p>C'est pas très compliqué, mais ça demande de se mettre au bon endroit au bon moment.
Vous pouvez utiliser la fonction <code>add_task(title)</code> de l'objet <code>TaskManager</code>.</p>
<a class="header" href="#exercice-3-fixer-le-bug-de-la-fonction-stats" id="exercice-3-fixer-le-bug-de-la-fonction-stats"><h3>Exercice 3: fixer le bug de la fonction stats</h3></a>
<p>Visez la fonction <code>show_stats</code> de la classe <code>TaskManager</code>.</p>
<ul>
<li>Il est possible de changer les valeurs des variables à la volée</li>
</ul>
<hr />
<p>C'est tout pour le debugger et les applications CLI, il est temps de voir comment ça marche dans un environnement web.</p>
<p style="float: left">
  <a href="./1-LOGGING.html">< Logging</a>
</p>
<p style="float: right">
  <a href="./3-DEBUGGING-WEB.html">Debugging d'une application web ></a>
</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="1-LOGGING.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="3-DEBUGGING-WEB.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="1-LOGGING.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="3-DEBUGGING-WEB.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
