<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Debugging d'une application web - Coding Dojo - Chapitre 1 - Debugging</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Debugging!">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li class="affix"><a href="0-INTRODUCTION.html">Introduction</a></li><li><a href="1-LOGGING.html"><strong aria-hidden="true">1.</strong> Logging</a></li><li><a href="2-DEBUGGING-CLI.html"><strong aria-hidden="true">2.</strong> Debugging d'une application CLI</a></li><li><a href="3-DEBUGGING-WEB.html" class="active"><strong aria-hidden="true">3.</strong> Debugging d'une application web</a></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Coding Dojo - Chapitre 1 - Debugging</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#section-3---debugging-dune-application-web" id="section-3---debugging-dune-application-web"><h1>Section 3 - Debugging d'une application web</h1></a>
<p>On va passer aux choses sérieuses avec le debugging d'une application web sous Django 2.1,
et on ne va pas traiter de n'importe quelle type d'application: on va tenter de résoudre un <strong>crackme</strong> !</p>
<p>Les <strong>crackmes</strong> (ou <em>crackez-moi</em>) sont des petites applications utilisées pour s'entraîner sur le domaine du cracking, le plus souvent en explorant un dump assembleur et en comprenant ce qu'il se passe en détails, dans le but de trouver un code secret, trouver l'algorithme qui génère les codes secrets ou bien casser une protection.</p>
<p><img src="./images/p1.gif" alt="crackme" /></p>
<p>Evidemment on va pas voir d'assembleur ou de bytecode (bien qu'il est possible d'afficher le bytecode de n'importe quelle fonction en Python à l'aide du module <code>dis</code> et de la fonction <code>dis.dis</code>), mais le principe est le même. Sans se servir d'un éditeur de code, on va explorer le déroulement du code et trouver les codes secrets pour entrer dans la partie sécurisée de l'application.</p>
<p>Le code est dans le dossier <code>examples/3-debugging-web</code>.</p>
<a class="header" href="#a1-préparation-de-lapplication" id="a1-préparation-de-lapplication"><h2>1. Préparation de l'application</h2></a>
<p>Sans oublier le virtualenv, allez dans le dossier de l'exemple:</p>
<pre><code class="language-bash"># Appliquer les migrations
&gt; python manage.py migrate

# Démarrer le runserver
&gt; python manage.py runserver
</code></pre>
<p>Vous pouvez maintenant ouvrir le navigateur à l'adresse <a href="http://localhost:8000">http://localhost:8000</a>.
Si tout va bien, vous voyez une page de login (qui fait aussi page d'enregistrement).</p>
<p>Choisissez un nom d'utilisateur et un mot de passe pour accéder à la page du challenge.</p>
<p><img src="./images/challenge.png" alt="challenge" /></p>
<p>Vous pouvez tenter tous les mots de passe que vous voulez, normalement vous ne devriez pas pouvoir passer.</p>
<p>Une première solution peut être d'ouvrir les outils développeurs du navigateur et de voir ce qu'il se passe. Vous pouvez essayer, et voir si vous trouvez le moyen d'accéder à la page sécurisée.</p>
<p>Vous pouvez ensuite stopper le runserver avec <em>CTRL+C</em>.</p>
<a class="header" href="#a2-placer-des-breakpoints-dans-le-code" id="a2-placer-des-breakpoints-dans-le-code"><h2>2. Placer des breakpoints dans le code</h2></a>
<p>Contrairement à l'application CLI, on ne va pas utiliser la commande <code>python -m ipdb</code>. A la place, on va directement placer des breakpoints dans le code à l'aide du one-liner:</p>
<pre><code class="language-python">import ipdb; ipdb.set_trace()
</code></pre>
<p>Placez ce one-liner au tout début de la fonction <code>login</code> du fichier <code>crackme/views.py</code>, puis lancez le runserver avec des paramètres supplémentaires:</p>
<pre><code class="language-bash">&gt; python manage.py runserver --nothreading --noreload

# Vous pouvez aussi utiliser la commande custom 'debug-runserver' mise à disposition dans cet exemple
</code></pre>
<p>Le paramètre <code>nothreading</code> spécifie qu'il n'y aura qu'une seule connexion concurrente au maximum sur le serveur, et <code>noreload</code> désactive le rechargement automatique du serveur suite à la modification d'un fichier source.</p>
<p>Pourquoi désactiver ces fonctionnalités ? A cause de <code>pdb</code>. Si plusieurs accès se font sur le serveur lors du debugging, vous allez être spammés avec les logs du serveur pendant votre session. Et vous allez faire bugguer <code>pdb</code> si le code se recharge en plein milieu d'une session.</p>
<p>Donc c'est parti, on recharge la page de login sur <a href="http://localhost:8000/login">http://localhost:8000/login</a>.</p>
<blockquote>
<p>La page charge sans s'arrêter ? C'est normal. On a suspendu la récupération du contenu de la page.</p>
</blockquote>
<p>Si vous regardez votre shell, on voit qu'on est dans le code de la fonction <code>login</code>:</p>
<pre><code class="language-text">&gt; c:\...\coding-dojo\cd1-debugging\examples\3-debugging-web\crackme\views.py(20)login()
     19
---&gt; 20     errors = {}
     21

ipdb&gt; _
</code></pre>
<p>Avec <strong>ll</strong>, vous pouvez retrouver le code, et faire du step-by-step en utilisant <strong>n</strong>, jusqu'à la fonction <code>render</code>. Via <strong>pp</strong>, vous pouvez afficher le contenu de n'importe quelle variable dans le scope, comme <code>request</code>, <code>context</code>, les composantes de <code>request</code> comme les <code>COOKIES</code>, <code>META</code> et d'autres choses encore.</p>
<pre><code class="language-text">ipdb&gt; pp request.user
&lt;SimpleLazyObject: &lt;django.contrib.auth.models.AnonymousUser object at 0x000002993E8B12E8&gt;&gt;
</code></pre>
<p>Dans cet extract, on voit qu'on est pas encore connecté (instance de <code>AnonymousUser</code>). On peut ensuite continuer l'exécution avec <strong>c</strong>, et normalement la page devrait finir de charger dans le navigateur.</p>
<p>Tentez de vous connecter avec de nouveaux credentials et vous pourrez voir le détail de chaque opération dans le debugger, qui se remettera en pause lors de la validation. Mettez un breakpoint à la ligne <em>25</em>, juste après l'appel à <code>form.is_valid()</code>, ou allez-y via <strong>n</strong>.
Avec <strong>pp</strong>, vous pouvez récupérer les données contenues dans le formulaire <em>validé</em> via l'attribut <code>cleaned_data</code>.</p>
<pre><code class="language-text">ipdb&gt; pp form.cleaned_data
{'existing': True,
 'password': 'admin',
 'user': &lt;User: admin&gt;,
 'username': 'admin'}
ipdb&gt; _
</code></pre>
<p>Vous pouvez explorer si vous voulez, puis continuer avec <strong>c</strong> pour permettre au navigateur de récupérer la réponse.</p>
<p>Vous pouvez stopper le serveur et enlever le one-liner de la fonction login.</p>
<blockquote>
<p>Attention: il y a un défaut assez gênant dans l'utilisation de pdb avec runserver: il peut arriver que vous n'ayez plus la main sur le serveur (à cause de pdb) et vous ne pourrez pas transmettre d'input au serveur pour l'éteindre, la fermeture du terminal restant l'option la plus simple.<br />
Pour bypass ce problème, il suffit de CTRL+C, puis rouvrir une session pdb en passant sur la ligne de debug et de quitter le pdb ouvert avec <em>q</em>.</p>
</blockquote>
<a class="header" href="#a3-récupérer-le-code" id="a3-récupérer-le-code"><h2>3. Récupérer le code</h2></a>
<p>On va tenter de récupérer le code. Placez le one-liner de debug au début de la fonction <code>check_code</code> du fichier <code>views.py</code>. Et relancez le serveur.</p>
<p>Une fois sur la page de challenge, entrez n'importe quoi et appuyez sur <em>Submit</em>. Le shell devrait réagir et finir sur <em>pdb</em>.</p>
<pre><code class="language-text">&gt; c:\...\coding-dojo\cd1-debugging\examples\3-debugging-web\crackme\views.py(64)check_code()
     63
---&gt; 64     hexcode = request.session.get(&quot;generated_hex&quot;)
     65     passcode = request.POST.get(&quot;code&quot;)

ipdb&gt; _
</code></pre>
<p>Faites <strong>n</strong> deux fois pour atterir sur la ligne 67. On va analyser un peu ce qu'il se passe.
On peut commencer par observer le contenu de <code>hexcode</code> et de <code>passcode</code>.</p>
<pre><code class="language-text">ipdb&gt; p hexcode
'HbhaWEjLHEJjcwNiRrsVFkuvksWzhZJy'
ipdb&gt; p passcode
'toto'
ipdb&gt; _
</code></pre>
<p>Sur la ligne 67, on voit un appel à une fonction <code>generate_code</code> qui prend le <code>hexcode</code> en paramètre.</p>
<p>D'ici on a deux solutions:</p>
<ul>
<li>soit on step dans la fonction de génération, on comprend comment elle fonctionne et on craft notre propre code en fonction de notre <em>hexcode</em></li>
<li>soit on s'en fout, on génère un code avec cette même fonction, on l'écrit sur un bout de papier et on se connecte avec</li>
</ul>
<p>On va prendre la deuxième option, hop:</p>
<pre><code class="language-text">ipdb&gt; pp generate_code(hexcode)
'EVJTEEVJ-QEEVBQEE-BBQETBBQ-QTBBVQTB'
ipdb&gt; _
</code></pre>
<blockquote>
<p>Attention: le hexcode change à chaque chargement de la page de challenge.</p>
</blockquote>
<p>Bon, on note le code, on continue l'exécution avec <strong>c</strong> et on essaye de se connecter depuis le navigateur.</p>
<p>On entre le code, on valide, et bim on retourne dans le shell où on peut s'assurer via <strong>n</strong> que le test de code est bien valide et qu'on renvoie un code <em>204</em>. <em>tada</em></p>
<p><img src="./images/success.png" alt="success" /></p>
<a class="header" href="#a4-bonus" id="a4-bonus"><h2>4. Bonus</h2></a>
<p>Comme présenté sur le screenshot précédent, vous pouvez tenter d'accéder à la page <a href="http://localhost:8000/bonus">/bonus</a>. Sur erreur, vous êtes redirigé sur la page de challenge. Bonne chance !</p>
<blockquote>
<ul>
<li>1er indice: c'est juste une histoire de décorateur (debut du labyrinthe <code>decorators.py:11</code>).</li>
<li>2e indice: le 3e décorateur est plus piège, il faut trouver une valeur qui n'est pas égale à elle-même. Il me semble que c'est un certain nombre qui peut faire l'affaire (a moins que ça ne soit pas un nombre ?)</li>
</ul>
</blockquote>
<hr />
<p>Et voilà, c'est fini pour aujourd'hui ! Vous devriez plutôt bien gérer <em>pdb</em> maintenant.</p>
<p style="float: left">
  <a href="./2-DEBUGGING-CLI.html">< Debugging d'une application CLI</a>
</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="2-DEBUGGING-CLI.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="2-DEBUGGING-CLI.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
