<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Coding Dojo - Chapitre 1 - Debugging</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Debugging!">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li class="affix"><a href="0-INTRODUCTION.html">Introduction</a></li><li><a href="1-LOGGING.html"><strong aria-hidden="true">1.</strong> Logging</a></li><li><a href="2-DEBUGGING-CLI.html"><strong aria-hidden="true">2.</strong> Debugging d'une application CLI</a></li><li><a href="3-DEBUGGING-WEB.html"><strong aria-hidden="true">3.</strong> Debugging d'une application web</a></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Coding Dojo - Chapitre 1 - Debugging</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#introduction" id="introduction"><h1>Introduction</h1></a>
<p>Bienvenue sur cette première session de Coding Dojo à propos du debugging !</p>
<a class="header" href="#prérequis" id="prérequis"><h2>Prérequis</h2></a>
<ul>
<li>Python 3 et pip (au moins 3.6)</li>
<li>Un terminal</li>
</ul>
<a class="header" href="#a1-préparation" id="a1-préparation"><h2>1. Préparation</h2></a>
<p>Pour commencer, on va installer tout ce qu'il faut.</p>
<p>Pour utiliser des paquets Python sans écraser l'environnement système, on va utiliser un <strong>virtualenv</strong>.
Un <em>virtualenv</em> est une sorte d'installation Python <em>indépendante</em>, avec ses propres paquets.</p>
<p>Voici ce qu'il faut taper:</p>
<pre><code class="language-bash">&gt; pip install virtualenv
</code></pre>
<p>Ensuite, la création de ce virtualenv:</p>
<pre><code class="language-bash">&gt; virtualenv -p python3 ./venv
</code></pre>
<p>Une fois le virtualenv crée, il faut l'activer:</p>
<pre><code class="language-bash"># Pour Windows, sous Powershell
&gt; ./venv/Scripts/activate.ps1
# Pour Windows, sous cmd
&gt; ./venv/Scripts/activate.bat
# Pour Linux
&gt; source ./venv/bin/activate
</code></pre>
<p>Une fois dans le virtualenv, le <em>prompt</em> de la console va changer avec le texte <code>(venv)</code> devant.</p>
<pre><code class="language-bash"># Exemple avec Powershell
(venv) PS C:\.....&gt; _
</code></pre>
<p>D'ici, on peut installer les paquets nécessaires:</p>
<pre><code class="language-bash">&gt; pip install -r requirements.txt
</code></pre>
<p>Pour être sûr que tout est bon, on peut essayer d'ouvrir une session <code>ipython</code>:</p>
<pre><code class="language-bash">&gt; ipython
</code></pre>
<p>S'il s'ouvre et qu'un <code>In [1]</code> apparaît, c'est good !</p>
<hr />
<div style="float: right">
    <a href="./1-LOGGING.html">Prochaine étape: le logging ></a>
</div>
<a class="header" href="#section-1---le-logging" id="section-1---le-logging"><h1>Section 1 - Le logging</h1></a>
<p>Avant de commencer à aborder le debugging, on va vite fait voir les autres façons classiques de faire.</p>
<a class="header" href="#a1-la-classique---le-printf-debugging" id="a1-la-classique---le-printf-debugging"><h2>1. La classique - le printf-debugging</h2></a>
<p>Ce nom vient du langage C et de l'utilisation de <code>printf</code> (équivalent en gros de la fonction <code>print</code> de Python) qui permet facilement et rapidement d'afficher quelque chose sur la sortie standard.</p>
<pre><code class="language-python">&gt;&gt;&gt; print(&quot;Coucou, la sortie standard&quot;)
Coucou, la sortie standard
</code></pre>
<p>C'est simple, ça marche bien, et c'est complètement ingérable quand y'a 15.000 appels partout sur une centaine de fichiers.</p>
<p>Comme cette technique devrait être plutôt bien maîtrisée, on va directement monter d'un cran grâce au module Python <code>logging</code>.</p>
<a class="header" href="#a2-la-meilleure-solution---les-loggers" id="a2-la-meilleure-solution---les-loggers"><h2>2. La meilleure solution - les loggers</h2></a>
<ul>
<li>Documentation officielle: <a href="https://docs.python.org/3.6/library/logging.html">https://docs.python.org/3.6/library/logging.html</a></li>
<li>Logging HOWTO: <a href="https://docs.python.org/3.6/howto/logging.html">https://docs.python.org/3.6/howto/logging.html</a></li>
<li>Logging cookbook: <a href="https://docs.python.org/3/howto/logging-cookbook.html">https://docs.python.org/3/howto/logging-cookbook.html</a></li>
</ul>
<p>Voici un conseil: a moins qu'il y ait besoin de formatter du texte d'une certaine façon ou de faire un outil en ligne de commande avec interactions (donc scripts, apps CLI ou commandes custom Django), n'utilisez plus <code>print</code>, car il y a beaucoup mieux.</p>
<p>La technique est de passer par les loggers, configurable à l'aide du module <code>logging</code> de Python, qui permet de structurer les différentes entrées de log réparties dans toutes les sources d'un projet.</p>
<p>Il y a 5 niveaux de log standard, par ordre d'importance:</p>
<ul>
<li><strong>DEBUG</strong> - Pour les messages verbose avec un maximum d'information</li>
<li><strong>INFO</strong> - Pour les infos ponctuelles mais utiles</li>
<li><strong>WARNING</strong> - Pour les warnings, avec par exemple des warnings de dépréciation</li>
<li><strong>ERROR</strong> - Pour les erreurs récupérables</li>
<li><strong>CRITICAL</strong> - Pour les erreurs irrécupérables</li>
</ul>
<p>Pour écrire dans le logger standard, il suffit de faire:</p>
<pre><code class="language-python">import logging

# Message d'info
logging.info(&quot;Je suis une info&quot;)
# Message d'erreur
logging.error(&quot;Je suis une erreur&quot;)
</code></pre>
<p>Un exemple complet est dans le dossier <code>examples/1-logging</code>. Pour lancer le script, il faut exécuter:</p>
<pre><code class="language-bash">&gt; python examples/1-logging/main.py
</code></pre>
<p>La sortie devrait donner ça:</p>
<pre><code class="language-text">[__main__] INFO 2019-02-07 22:16:50,779 Je démarre le script...
[counter] INFO 2019-02-07 22:16:50,779 Je vais compter de 1 à 2
[counter] DEBUG 2019-02-07 22:16:50,780 Je dis 0...
[counter] DEBUG 2019-02-07 22:16:50,780 Je dis 1...
[counter] DEBUG 2019-02-07 22:16:50,780 J'ai fini de compter !
[spammer] DEBUG 2019-02-07 22:16:50,780 Je spam le debug !
[spammer] INFO 2019-02-07 22:16:50,780 Je spam l'info !
[counter] ERROR 2019-02-07 22:16:50,780 Je ne sais pas compter les nombres inférieurs à 1
[spammer] ERROR 2019-02-07 22:16:50,781 Je spam l'erreur !
[counter] INFO 2019-02-07 22:16:50,781 Je vais compter de 1 à 10
[counter] DEBUG 2019-02-07 22:16:50,781 Je dis 0...
[counter] DEBUG 2019-02-07 22:16:50,781 Je dis 1...
[counter] DEBUG 2019-02-07 22:16:50,781 Je dis 2...
[counter] DEBUG 2019-02-07 22:16:50,781 Je dis 3...
[counter] DEBUG 2019-02-07 22:16:50,782 Je dis 4...
[counter] DEBUG 2019-02-07 22:16:50,782 Je dis 5...
[counter] DEBUG 2019-02-07 22:16:50,783 Je dis 6...
[counter] DEBUG 2019-02-07 22:16:50,783 Je dis 7...
[counter] DEBUG 2019-02-07 22:16:50,784 Je dis 8...
[counter] DEBUG 2019-02-07 22:16:50,785 Je dis 9...
[counter] DEBUG 2019-02-07 22:16:50,785 J'ai fini de compter !
[__main__] INFO 2019-02-07 22:16:50,786 J'ai fini le script...
</code></pre>
<p>C'est plutôt bien structuré, avec <em>le module en cours</em>, <em>le niveau de message</em>, <em>la date</em>, et enfin <em>le contenu du message</em>. C'est quand même plus pratique qu'un appel à <code>print</code>.</p>
<p>Pour que tous ces messages soient affichés, il faut au préalable configurer le système de logging, soit avec la fonction <code>basicConfig</code>, soit la fonction <code>config.dictConfig</code>. C'est cette deuxième fonction qui est utilisé dans Django.</p>
<p>Pour mieux comprendre, regardez le fichier <code>config.py</code> du projet:</p>
<pre><code class="language-python">LOGGING = {
    &quot;version&quot;: 1,
    &quot;disable_existing_loggers&quot;: False,
    &quot;formatters&quot;: {
        &quot;verbose&quot;: {&quot;format&quot;: &quot;[%(name)s] %(levelname)s %(asctime)s %(message)s&quot;},
        &quot;simple&quot;: {&quot;format&quot;: &quot;[%(name)s] %(levelname)s %(message)s&quot;},
    },
    &quot;handlers&quot;: {
        &quot;console&quot;: {&quot;level&quot;: &quot;DEBUG&quot;, &quot;class&quot;: &quot;logging.StreamHandler&quot;, &quot;formatter&quot;: &quot;verbose&quot;},
    },
    &quot;loggers&quot;: {
        &quot;&quot;: {&quot;handlers&quot;: [&quot;console&quot;], &quot;level&quot;: &quot;DEBUG&quot;},
        &quot;__main__&quot;: {&quot;handlers&quot;: [&quot;console&quot;], &quot;level&quot;: &quot;INFO&quot;},
    },
}
</code></pre>
<p>Prenez le temps de comprendre ce dictionnaire à l'aide du <a href="https://docs.python.org/3/howto/logging-cookbook.html">logging cookbook</a>, mais en gros la section la plus importante est la section <code>loggers</code>.</p>
<a class="header" href="#petit-exercice-pratique" id="petit-exercice-pratique"><h2>Petit exercice pratique</h2></a>
<p>Pour voir si vous avez compris, voici quelques petites tâches à réaliser:</p>
<ul>
<li>Ajoutez un log <code>INFO</code> à l'entrée et la sortie de la fonction <code>count_and_spam</code> du fichier <code>counter.py</code>.</li>
<li>Sans toucher aux entrées de log, seulement en changeant la configuration:
<ul>
<li>Cachez tous les messages du module <code>spammer</code>.</li>
<li>Cachez les messages de plus basse importance qu'<code>INFO</code> sur le module <code>counter</code>.</li>
<li>Ne laissez passer que les messages <code>ERROR</code> sur tous les modules.</li>
</ul>
</li>
</ul>
<p>Si vous êtes OK sur ces exercices, on passe à la suite !</p>
<hr />
<p style="float: left">
    <a href="./0-INTRODUCTION.html">< Introduction</a>
</p>
<p style="float: right">
    <a href="./2-DEBUGGING-CLI.html">Debugging d'une application CLI ></a>
</p>
<a class="header" href="#section-2---le-debugging-dune-application-cli" id="section-2---le-debugging-dune-application-cli"><h1>Section 2 - Le debugging d'une application CLI</h1></a>
<p>Pour afficher certaines informations rapidement, on a vu que le printf-debugging ou le logging peuvent être très utiles.</p>
<p>Malheureusement, il peut arriver qu'on veuille regarder le contenu d'une certaine variable à un instant <em>t</em> sans changer le code, exécuter un bout de fonction, réaliser un import ou supprimer le cache en plein milieu d'une fonction dans changer le code (pour tester un certain chemin par exemple).</p>
<p>Il est possible de faire ça et encore plus à l'aide d'un outil fort pratique: le <strong>debugger</strong>.
Dans l'univers Python, le debugger s'appelle <strong>pdb</strong>. Mais je vais vous présenter un outil plus propre et plus puissant basé dessus: <strong>ipdb</strong> (la plupart des commandes sont les mêmes).</p>
<a class="header" href="#a1-découverte-de-lapp-de-tâches" id="a1-découverte-de-lapp-de-tâches"><h2>1. Découverte de l'app de tâches</h2></a>
<p>Dans le dossier <code>examples/2-debugging-cli</code> vous trouverez une petite appli de gestion de TODO.
Prenez le temps de regarder le code, il est pas trop complexe et facile à comprendre.</p>
<p>Pour l'exécuter (s'assurer qu'on a bien chargé le virtualenv):</p>
<pre><code class="language-bash">&gt; python examples/2-debugging-cli/main.py
</code></pre>
<pre><code class="language-text">[tasks.cli] INFO 2019-02-08 12:14:54,301 Running task client...

Welcome to the task manager!


ID | Title                        | Date            | Done
---|------------------------------|-----------------|-------
---|------------------------------|-----------------|-------

? What do you want to do?  (Use arrow keys)
   show task list
   show task
   add task
   toggle task
   rename task
   remove task
   export tasks
   import tasks
 » exit
</code></pre>
<p>Vous pouvez ajouter une tâche, supprimer, renommer, changer le status, exporter et importer dans des fichiers.</p>
<p>Après avoir un peu joué avec l'app, on va entrer dans le debugger !</p>
<a class="header" href="#a2-lentrée-du-debugger" id="a2-lentrée-du-debugger"><h2>2. L'entrée du debugger</h2></a>
<p>Documentation officielle: <a href="https://docs.python.org/3.6/library/pdb.html">https://docs.python.org/3.6/library/pdb.html</a></p>
<p>Pour entrer, tapez ça (juste ajouter <code>-m ipdb</code> avant):</p>
<pre><code class="language-bash">&gt; python -m ipdb examples/2-debugging-cli/main.py
</code></pre>
<pre><code class="language-text">&gt; c:\...\coding-dojo\cd1-debugging\examples\2-debugging-cli\main.py(1)&lt;module&gt;()
----&gt; 1 &quot;&quot;&quot;Main.&quot;&quot;&quot;
      2
      3 from tasks.cli import TaskClient

ipdb&gt; _
</code></pre>
<p>Bienvenue sur le <em>prompt</em> d'ipdb ! Avant de paniquer, vous pouvez afficher la liste des commandes avec <code>help</code> ou regarder la <a href="https://docs.python.org/3.6/library/pdb.html">documentation officielle</a>.</p>
<pre><code class="language-text">ipdb&gt; help

Documented commands (type help &lt;topic&gt;):
========================================
EOF    cl         disable  interact  next    psource  rv         unt
a      clear      display  j         p       q        s          until
alias  commands   down     jump      pdef    quit     source     up
args   condition  enable   l         pdoc    r        step       w
b      cont       exit     list      pfile   restart  tbreak     whatis
break  continue   h        ll        pinfo   return   u          where
bt     d          help     longlist  pinfo2  retval   unalias
c      debug      ignore   n         pp      run      undisplay

Miscellaneous help topics:
==========================
exec  pdb

ipdb&gt; _
</code></pre>
<p>Voici une liste des commandes principales avec des petites explications:</p>
<ul>
<li><strong>w</strong>/where - Voir où on est dans la stack complète, fonctions parent y compris.</li>
<li><strong>l</strong>/list - Afficher la ligne courante et les 5 lignes suivantes.</li>
<li><strong>ll</strong>/longlist - Afficher le code de la fonction courante.</li>
<li><strong>p</strong>/print <em>var_name</em> - Affiche le contenu d'une variable. Utiliser <strong>pp</strong> pour pretty-print.</li>
<li><strong>s</strong>/step - Exécute la ligne suivante, et entre dans les appels de fonction</li>
<li><strong>n</strong>/next - Exécute la ligne suivante, sans entrer dans les appels de fonction</li>
<li><strong>c</strong>/continue - Continue l'exécution jusqu'au prochain breakpoint</li>
<li><strong>r</strong>/return - Continue l'exécution jusqu'au retour de la fonction courante</li>
<li><strong>u</strong>/up - Remonte le contexte sur la fonction parent (utile pour les vars dessus)</li>
<li><strong>d</strong>/down - Descend le contexte sur la fonction enfant (utile pour les vars dessous)</li>
<li><strong>b</strong>/break <em>location</em> - Ajouter un breakpoint sur un fichier. Le paramètre peut être:
<ul>
<li>Juste une ligne (ex. <em>86</em> pour mettre un bp à la ligne <em>86</em> du fichier courant)</li>
<li>Un nom de fonction (ex. <em>toto</em> pour mettre un bp sur l'entrée de la fonction <em>toto</em> du fichier courant)</li>
<li>Un chemin avec une ligne ou une fonction (ex. <em>c:\users...\toto.py:42</em> pour mettre un bp à la ligne <em>42</em> sur le fichier <em>toto.py</em>)</li>
</ul>
</li>
<li><strong>tb</strong>/tbreak - Ajouter un breakpoint temporaire: une fois passé, il disparaît</li>
<li><strong>disable</strong> <em>id</em> - Désactive un breakpoint par son ID</li>
<li><strong>restart</strong> - Recommence le debugger depuis le début</li>
<li><strong>q</strong>/quit - Quitter le debugger</li>
</ul>
<p>C'est une grosse liste de commandes, et on apprend pas ça juste en lisant, pour commencer à maîtriser le debugger il faut pratiquer !</p>
<blockquote>
<p>Attention: si vous allez trop vite et passez une fonction au lieu d'entrer dedans, pas de panique, vous pouvez recommencer
avec la commande <strong>restart</strong>, ou en sortant de pdb avec <strong>q</strong> et en relançant la commande. Je pense que ça va vous arriver assez souvent au début.</p>
</blockquote>
<a class="header" href="#a3-exploration-dans-la-hiérarchie" id="a3-exploration-dans-la-hiérarchie"><h2>3. Exploration dans la hiérarchie</h2></a>
<p>On peut commencer avec <strong>w</strong>(here) pour savoir où on se trouve:</p>
<pre><code class="language-text">ipdb&gt; w
  c:\...\python\current\lib\bdb.py(585)run()
    584         try:
--&gt; 585             exec(cmd, globals, locals)
    586         except BdbQuit:

  &lt;string&gt;(1)&lt;module&gt;()

&gt; c:\...\coding-dojo\cd1-debugging\examples\2-debugging-cli\main.py(1)&lt;module&gt;()
----&gt; 1 &quot;&quot;&quot;Main.&quot;&quot;&quot;
      2
      3 from tasks.cli import TaskClient

ipdb&gt; _
</code></pre>
<p>On se rend compte qu'on est dans le fichier <code>main.py</code> et qu'on a deux fonctions parentes:</p>
<ul>
<li>une éxécution dans le module courant (<code>&lt;string&gt;(1)&lt;module&gt;()</code>)</li>
<li>une fonction parente dans <code>bdb.py</code> (<code>run</code>)</li>
</ul>
<p>On peut remonter dans le contexte parent avec la commande <strong>u</strong>(p). Il faut le faire 2 fois pour remonter dans <code>bdb.py</code>.
Si on fait <strong>l</strong>(ist) ou <strong>ll</strong>, on voit le code courant de <code>bdb.py</code>:</p>
<pre><code class="language-text">ipdb&gt; l
    580         self.reset()
    581         if isinstance(cmd, str):
    582             cmd = compile(cmd, &quot;&lt;string&gt;&quot;, &quot;exec&quot;)
    583         sys.settrace(self.trace_dispatch)
    584         try:
--&gt; 585             exec(cmd, globals, locals)
    586         except BdbQuit:
    587             pass
    588         finally:
    589             self.quitting = True
    590             sys.settrace(None)

ipdb&gt; _
</code></pre>
<p>On peut ensuite redescendre dans notre <code>main.py</code> en appelant 2 fois <strong>d</strong>(own).</p>
<a class="header" href="#a4-step-by-step" id="a4-step-by-step"><h2>4. Step-by-step</h2></a>
<p>On va avancer dans le code en faisant 4 fois <strong>n</strong>(ext), jusqu'a ce que la ligne courante soit la ligne 12, avec l'appel à <code>main()</code>.</p>
<blockquote>
<p>Conseil: si on ne tape pas de commande et qu'on valide, la commande précédente est utilisée.</p>
</blockquote>
<p>Une fois sur la ligne, on entre dans la fonction avec <strong>s</strong>(tep), et hop, on se retrouve à la ligne 6 sur l'en-tête de la fonction <code>main</code>.</p>
<pre><code class="language-text">ipdb&gt; s
--Call--
&gt; c:\...\coding-dojo\cd1-debugging\examples\2-debugging-cli\main.py(6)main()
      5
----&gt; 6 def main():
      7     client = TaskClient()

ipdb&gt; _
</code></pre>
<blockquote>
<p>Exercice: à l'aide de <strong>s</strong> et <strong>n</strong>, essayez d'atterir dans le constructeur du <code>TaskManager</code> et d'afficher la valeur de <code>self.task_index</code> avec la commande <strong>p</strong>.</p>
</blockquote>
<p>On exécute la création du client avec <strong>n</strong>, et on peut afficher le client avec <strong>p</strong>:</p>
<pre><code class="language-text">ipdb&gt; p client
&lt;tasks.cli.TaskClient object at 0x000001D4D87B8588&gt;
</code></pre>
<p>On apprend pas grand chose. On va regarder ce qui existe dans l'objet client avec le code <code>p client.__dict__</code>.</p>
<pre><code class="language-text">ipdb&gt; p client.__dict__
{'mgr': &lt;tasks.models.TaskManager object at 0x000001D4D89265C0&gt;}
</code></pre>
<p>On voit donc qu'il y a un champ <code>mgr</code> qui contient un <code>TaskManager</code>.
Un des intérêts à utiliser <code>ipdb</code> plutot que le <code>pdb</code> standard c'est que vous pouvez taper <code>p client.</code>, faire <em>TAB</em>, et bim: autosuggestions, ce qui peut être plus pratique que de passer par <code>__dict__</code>.</p>
<p>On continue notre exploration en entrant dans la fonction <code>run</code>:</p>
<pre><code class="language-text">ipdb&gt; s
--Call--
&gt; c:\...\coding-dojo\cd1-debugging\examples\2-debugging-cli\tasks\cli.py(38)run()
     37
---&gt; 38     def run(self):
     39         logger.info(&quot;Running task client...&quot;)

ipdb&gt; _
</code></pre>
<p>On va tenter de placer un breakpoint sur l'appel de la fonction <code>prompt_action</code>. En listant le code (<strong>ll</strong>), on voit que l'appel est sur la ligne <em>47</em>.
On peut donc taper <code>b 47</code>.</p>
<pre><code class="language-text">ipdb&gt; b 47
Breakpoint 1 at c:\...\coding-dojo\cd1-debugging\examples\2-debugging-cli\tasks\cli.py:47
ipdb&gt; _
</code></pre>
<p>Ok, on a placé notre breakpoint, on peut maintenant continuer l'exécution du code jusqu'au bp en utilisant la commande <strong>c</strong>(ontinue).</p>
<pre><code class="language-text">ipdb&gt; c
[tasks.cli] INFO 2019-02-08 15:10:24,796 Running task client...

Welcome to the task manager!


ID | Title                        | Date            | Done
---|------------------------------|-----------------|-------
---|------------------------------|-----------------|-------

&gt; c:\...\coding-dojo\cd1-debugging\examples\2-debugging-cli\tasks\cli.py(47)run()
     46             try:
1--&gt; 47                 running = self.prompt_action()
     48             except KeyboardInterrupt:

ipdb&gt; _
</code></pre>
<p>On est directement allé jusqu'au breakpoint (indiqué par un <em>1</em>). D'ici on peut afficher l'état des variables locales comme <code>running</code>, <code>self.mgr</code>, <code>WELCOME_MESSAGE</code> ou encore <code>ACTION_HANDLER</code> en utilisant <strong>p</strong> ou <strong>pp</strong>.</p>
<pre><code class="language-text">ipdb&gt; pp running
True
ipdb&gt; pp ACTION_HANDLERS
OrderedDict([('show task list', '_show_task_list'),
             ('show task', '_show_task'),
             ('add task', '_add_task'),
             ('toggle task', '_toggle_task'),
             ('rename task', '_rename_task'),
             ('remove task', '_remove_task'),
             ('export tasks', '_export_tasks'),
             ('import tasks', '_import_tasks'),
             ('stats (buggy)', '_show_stats'),
             ('exit', '_exit')])
ipdb&gt; _
</code></pre>
<p>D'ici, vous pouvez continuer l'exploration en utilisant tout ce que vous avez vu jusque là.</p>
<a class="header" href="#a5-exercices" id="a5-exercices"><h2>5. Exercices</h2></a>
<a class="header" href="#exercice-1-trouve-le-code-caché" id="exercice-1-trouve-le-code-caché"><h3>Exercice 1: trouve le code caché</h3></a>
<p>Le code contient un morceau de texte secret qu'il vous faut trouver sans lire ou modifier les sources depuis un éditeur et seulement en utilisant <strong>ipdb</strong>.
Voici les indices:</p>
<ul>
<li>La variable s'appelle <code>secret</code> et se trouve dans une des fonctions du <code>TaskManager</code>, accessible par l'une des actions disponibles sur l'app. Promenez vous sur les actions.</li>
<li>Mettez un breakpoint sur l'appel à la fonction de résolution des actions (cli.py, ligne 58) et faites un pas. Et regardez du côté de <code>_show_task</code>.</li>
<li>Le code est stocké en base64. Vous pouvez décoder en utilisant la fonction <code>b64decode</code> de la lib standard <code>base64</code>.</li>
<li>Il est possible d'exécuter du code arbitraire dans la session ipdb, en évitant d'écraser les commandes avec des noms de variables courts (donc il est également possible de faire des imports).</li>
</ul>
<a class="header" href="#exercice-2-crée-une-tâche-avant-le-démarrage-du-client" id="exercice-2-crée-une-tâche-avant-le-démarrage-du-client"><h3>Exercice 2: crée une tâche avant le démarrage du client</h3></a>
<p>C'est pas très compliqué, mais ça demande de se mettre au bon endroit au bon moment.
Vous pouvez utiliser la fonction <code>add_task(title)</code> de l'objet <code>TaskManager</code>.</p>
<a class="header" href="#exercice-3-fixer-le-bug-de-la-fonction-stats" id="exercice-3-fixer-le-bug-de-la-fonction-stats"><h3>Exercice 3: fixer le bug de la fonction stats</h3></a>
<p>Visez la fonction <code>show_stats</code> de la classe <code>TaskManager</code>.</p>
<ul>
<li>Il est possible de changer les valeurs des variables à la volée</li>
</ul>
<hr />
<p>C'est tout pour le debugger et les applications CLI, il est temps de voir comment ça marche dans un environnement web.</p>
<p style="float: left">
  <a href="./1-LOGGING.html">< Logging</a>
</p>
<p style="float: right">
  <a href="./3-DEBUGGING-WEB.html">Debugging d'une application web ></a>
</p>
<a class="header" href="#section-3---debugging-dune-application-web" id="section-3---debugging-dune-application-web"><h1>Section 3 - Debugging d'une application web</h1></a>
<p>On va passer aux choses sérieuses avec le debugging d'une application web sous Django 2.1,
et on ne va pas traiter de n'importe quelle type d'application: on va tenter de résoudre un <strong>crackme</strong> !</p>
<p>Les <strong>crackmes</strong> (ou <em>crackez-moi</em>) sont des petites applications utilisées pour s'entraîner sur le domaine du cracking, le plus souvent en explorant un dump assembleur et en comprenant ce qu'il se passe en détails, dans le but de trouver un code secret, trouver l'algorithme qui génère les codes secrets ou bien casser une protection.</p>
<p><img src="./images/p1.gif" alt="crackme" /></p>
<p>Evidemment on va pas voir d'assembleur ou de bytecode (bien qu'il est possible d'afficher le bytecode de n'importe quelle fonction en Python à l'aide du module <code>dis</code> et de la fonction <code>dis.dis</code>), mais le principe est le même. Sans se servir d'un éditeur de code, on va explorer le déroulement du code et trouver les codes secrets pour entrer dans la partie sécurisée de l'application.</p>
<p>Le code est dans le dossier <code>examples/3-debugging-web</code>.</p>
<a class="header" href="#a1-préparation-de-lapplication" id="a1-préparation-de-lapplication"><h2>1. Préparation de l'application</h2></a>
<p>Sans oublier le virtualenv, allez dans le dossier de l'exemple:</p>
<pre><code class="language-bash"># Appliquer les migrations
&gt; python manage.py migrate

# Démarrer le runserver
&gt; python manage.py runserver
</code></pre>
<p>Vous pouvez maintenant ouvrir le navigateur à l'adresse <a href="http://localhost:8000">http://localhost:8000</a>.
Si tout va bien, vous voyez une page de login (qui fait aussi page d'enregistrement).</p>
<p>Choisissez un nom d'utilisateur et un mot de passe pour accéder à la page du challenge.</p>
<p><img src="./images/challenge.png" alt="challenge" /></p>
<p>Vous pouvez tenter tous les mots de passe que vous voulez, normalement vous ne devriez pas pouvoir passer.</p>
<p>Une première solution peut être d'ouvrir les outils développeurs du navigateur et de voir ce qu'il se passe. Vous pouvez essayer, et voir si vous trouvez le moyen d'accéder à la page sécurisée.</p>
<p>Vous pouvez ensuite stopper le runserver avec <em>CTRL+C</em>.</p>
<a class="header" href="#a2-placer-des-breakpoints-dans-le-code" id="a2-placer-des-breakpoints-dans-le-code"><h2>2. Placer des breakpoints dans le code</h2></a>
<p>Contrairement à l'application CLI, on ne va pas utiliser la commande <code>python -m ipdb</code>. A la place, on va directement placer des breakpoints dans le code à l'aide du one-liner:</p>
<pre><code class="language-python">import ipdb; ipdb.set_trace()
</code></pre>
<p>Placez ce one-liner au tout début de la fonction <code>login</code> du fichier <code>crackme/views.py</code>, puis lancez le runserver avec des paramètres supplémentaires:</p>
<pre><code class="language-bash">&gt; python manage.py runserver --nothreading --noreload

# Vous pouvez aussi utiliser la commande custom 'debug-runserver' mise à disposition dans cet exemple
</code></pre>
<p>Le paramètre <code>nothreading</code> spécifie qu'il n'y aura qu'une seule connexion concurrente au maximum sur le serveur, et <code>noreload</code> désactive le rechargement automatique du serveur suite à la modification d'un fichier source.</p>
<p>Pourquoi désactiver ces fonctionnalités ? A cause de <code>pdb</code>. Si plusieurs accès se font sur le serveur lors du debugging, vous allez être spammés avec les logs du serveur pendant votre session. Et vous allez faire bugguer <code>pdb</code> si le code se recharge en plein milieu d'une session.</p>
<p>Donc c'est parti, on recharge la page de login sur <a href="http://localhost:8000/login">http://localhost:8000/login</a>.</p>
<blockquote>
<p>La page charge sans s'arrêter ? C'est normal. On a suspendu la récupération du contenu de la page.</p>
</blockquote>
<p>Si vous regardez votre shell, on voit qu'on est dans le code de la fonction <code>login</code>:</p>
<pre><code class="language-text">&gt; c:\...\coding-dojo\cd1-debugging\examples\3-debugging-web\crackme\views.py(20)login()
     19
---&gt; 20     errors = {}
     21

ipdb&gt; _
</code></pre>
<p>Avec <strong>ll</strong>, vous pouvez retrouver le code, et faire du step-by-step en utilisant <strong>n</strong>, jusqu'à la fonction <code>render</code>. Via <strong>pp</strong>, vous pouvez afficher le contenu de n'importe quelle variable dans le scope, comme <code>request</code>, <code>context</code>, les composantes de <code>request</code> comme les <code>COOKIES</code>, <code>META</code> et d'autres choses encore.</p>
<pre><code class="language-text">ipdb&gt; pp request.user
&lt;SimpleLazyObject: &lt;django.contrib.auth.models.AnonymousUser object at 0x000002993E8B12E8&gt;&gt;
</code></pre>
<p>Dans cet extract, on voit qu'on est pas encore connecté (instance de <code>AnonymousUser</code>). On peut ensuite continuer l'exécution avec <strong>c</strong>, et normalement la page devrait finir de charger dans le navigateur.</p>
<p>Tentez de vous connecter avec de nouveaux credentials et vous pourrez voir le détail de chaque opération dans le debugger, qui se remettera en pause lors de la validation. Mettez un breakpoint à la ligne <em>25</em>, juste après l'appel à <code>form.is_valid()</code>, ou allez-y via <strong>n</strong>.
Avec <strong>pp</strong>, vous pouvez récupérer les données contenues dans le formulaire <em>validé</em> via l'attribut <code>cleaned_data</code>.</p>
<pre><code class="language-text">ipdb&gt; pp form.cleaned_data
{'existing': True,
 'password': 'admin',
 'user': &lt;User: admin&gt;,
 'username': 'admin'}
ipdb&gt; _
</code></pre>
<p>Vous pouvez explorer si vous voulez, puis continuer avec <strong>c</strong> pour permettre au navigateur de récupérer la réponse.</p>
<p>Vous pouvez stopper le serveur et enlever le one-liner de la fonction login.</p>
<blockquote>
<p>Attention: il y a un défaut assez gênant dans l'utilisation de pdb avec runserver: il peut arriver que vous n'ayez plus la main sur le serveur (à cause de pdb) et vous ne pourrez pas transmettre d'input au serveur pour l'éteindre, la fermeture du terminal restant l'option la plus simple.<br />
Pour bypass ce problème, il suffit de CTRL+C, puis rouvrir une session pdb en passant sur la ligne de debug et de quitter le pdb ouvert avec <em>q</em>.</p>
</blockquote>
<a class="header" href="#a3-récupérer-le-code" id="a3-récupérer-le-code"><h2>3. Récupérer le code</h2></a>
<p>On va tenter de récupérer le code. Placez le one-liner de debug au début de la fonction <code>check_code</code> du fichier <code>views.py</code>. Et relancez le serveur.</p>
<p>Une fois sur la page de challenge, entrez n'importe quoi et appuyez sur <em>Submit</em>. Le shell devrait réagir et finir sur <em>pdb</em>.</p>
<pre><code class="language-text">&gt; c:\...\coding-dojo\cd1-debugging\examples\3-debugging-web\crackme\views.py(64)check_code()
     63
---&gt; 64     hexcode = request.session.get(&quot;generated_hex&quot;)
     65     passcode = request.POST.get(&quot;code&quot;)

ipdb&gt; _
</code></pre>
<p>Faites <strong>n</strong> deux fois pour atterir sur la ligne 67. On va analyser un peu ce qu'il se passe.
On peut commencer par observer le contenu de <code>hexcode</code> et de <code>passcode</code>.</p>
<pre><code class="language-text">ipdb&gt; p hexcode
'HbhaWEjLHEJjcwNiRrsVFkuvksWzhZJy'
ipdb&gt; p passcode
'toto'
ipdb&gt; _
</code></pre>
<p>Sur la ligne 67, on voit un appel à une fonction <code>generate_code</code> qui prend le <code>hexcode</code> en paramètre.</p>
<p>D'ici on a deux solutions:</p>
<ul>
<li>soit on step dans la fonction de génération, on comprend comment elle fonctionne et on craft notre propre code en fonction de notre <em>hexcode</em></li>
<li>soit on s'en fout, on génère un code avec cette même fonction, on l'écrit sur un bout de papier et on se connecte avec</li>
</ul>
<p>On va prendre la deuxième option, hop:</p>
<pre><code class="language-text">ipdb&gt; pp generate_code(hexcode)
'EVJTEEVJ-QEEVBQEE-BBQETBBQ-QTBBVQTB'
ipdb&gt; _
</code></pre>
<blockquote>
<p>Attention: le hexcode change à chaque chargement de la page de challenge.</p>
</blockquote>
<p>Bon, on note le code, on continue l'exécution avec <strong>c</strong> et on essaye de se connecter depuis le navigateur.</p>
<p>On entre le code, on valide, et bim on retourne dans le shell où on peut s'assurer via <strong>n</strong> que le test de code est bien valide et qu'on renvoie un code <em>204</em>. <em>tada</em></p>
<p><img src="./images/success.png" alt="success" /></p>
<a class="header" href="#a4-bonus" id="a4-bonus"><h2>4. Bonus</h2></a>
<p>Comme présenté sur le screenshot précédent, vous pouvez tenter d'accéder à la page <a href="http://localhost:8000/bonus">/bonus</a>. Sur erreur, vous êtes redirigé sur la page de challenge. Bonne chance !</p>
<blockquote>
<ul>
<li>1er indice: c'est juste une histoire de décorateur (debut du labyrinthe <code>decorators.py:11</code>).</li>
<li>2e indice: le 3e décorateur est plus piège, il faut trouver une valeur qui n'est pas égale à elle-même. Il me semble que c'est un certain nombre qui peut faire l'affaire (a moins que ça ne soit pas un nombre ?)</li>
</ul>
</blockquote>
<hr />
<p>Et voilà, c'est fini pour aujourd'hui ! Vous devriez plutôt bien gérer <em>pdb</em> maintenant.</p>
<p style="float: left">
  <a href="./2-DEBUGGING-CLI.html">< Debugging d'une application CLI</a>
</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
